AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
HYPERSH_ACCESS_KEY=
HYPERSH_SECRET_KEY=
DOCKER_BASE_IMAGE=turingarena/turingarena-base
TWINE_USERNAME=
TWINE_PASSWORD=
DOCKER_USERNAME=
DOCKER_PASSWORD=
HYPERSH_FUNC_NAME=turingarena-local
SERVERLESS_STAGE=local
DOCKER_IMAGE=turingarena/turingarena
CLI_VERSION=0.0.0.dev0+local
