AWS_DEFAULT_REGION=us-east-1
DOCKER_BASE_IMAGE=turingarena/turingarena-base
HYPERSH_FUNC_NAME=turingarena-local
SERVERLESS_STAGE=local
DOCKER_IMAGE=turingarena/turingarena
CLI_VERSION=0.0.0.dev0+local
