AWS_DEFAULT_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
HYPERSH_ACCESS_KEY
HYPERSH_SECRET_KEY
DOCKER_BASE_IMAGE
TWINE_USERNAME
TWINE_PASSWORD
DOCKER_USERNAME
DOCKER_PASSWORD
HYPERSH_FUNC_NAME
SERVERLESS_STAGE
DOCKER_IMAGE
CLI_VERSION
SURGE_LOGIN
SURGE_TOKEN
SURGE_DOMAIN
